{
  "name": "AI App Launcher",
  "short_name": "AI Launcher",
  "description": "Launcher for AI apps",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5f2",
  "theme_color": "#f7f5f2",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
